<!DOCTYPE html>
<html>
    <head>
        <title>Bai 2</title>
        <style>
            .p1{
                background-color: yellow;
                height: 20px;
                width: 130px;
                margin-left: 10px;
            }
            .ul1{
                list-style-type: circle;
            }
            .ul2{
                list-style-type: square;
            }
            div{
                border-radius: 7px;
                border-color: limegreen;
                border-style:solid;
                width: 150px;
            }
            .ol1{
                list-style-type: upper-roman;
            }
            .ol2{
                list-style-type: lower-latin;
            }
        </style>
    </head>
    <body>
        <div>
            <p class="p1">Unordered lists:</p>
            <ul class="ul1">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ul>
            <ul class="ul2">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ul>
        </div>
        <div>
            <p class="p1">Ordered lists:</p>
            <ol class="ol1">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ol>
            <ol class="ol2">
                <li>Coffee</li>
                <li>Tea</li>
                <li>Coca Cola</li>
            </ol>
        </div>
    </body>
</html>